# New-StarMade-Launcher

./: .gitattributes  .gitignore  README.md  StarMade-dedicated-server-linux.sh  StarMade-dedicated-server-macos.command  StarMade-dedicated-server-windows.bat  build.gradle  package-lock.json  package.json  settings.gradle  versions.json
.github/workflows/: jdeploy.yml  package.yml
.jdeploy/: uuid
Starter/: build.gradle  settings.gradle
Starter/src/main/java/smlauncher/: StarMadeStarter.java
Starter/src/main/java/smlauncher/downloader/: JavaDownloader.java  JavaVersion.java  OperatingSystem.java
src/main/c/: starmade_launcher.c
src/main/java/smlauncher/: LaunchSettings.java  LauncherUpdaterHelper.java  LogManager.java  StarMadeLauncher.java
src/main/java/smlauncher/downloader/: JavaVersion.java
src/main/java/smlauncher/starmade/: ErrorDialog.java
src/main/native/: starmade_launcher.c
src/main/native/windows/: launcher.c
