plugins {
	id "java"
	id "application"
	id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group 'smlauncher'
mainClassName = 'smlauncher.StarMadeLauncher'
version = '3.1.10'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

application {
	mainClassName = 'smlauncher.StarMadeLauncher'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url "https://plugins.gradle.org/m2/" }
	gradlePluginPortal()
}

dependencies {
	implementation 'com.formdev:flatlaf:3.5.1'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'it.unimi.dsi:fastutil:8.5.14'
	implementation 'org.codehaus.plexus:plexus-archiver:4.10.0'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'org.json:json:20240303'
	implementation 'org.panteleyev:jpackage-gradle-plugin:1.6.0'
}

var os = System.getProperty('os.name').toLowerCase()
if (os.contains('win')) os = 'Windows'
else if (os.contains('mac')) os = 'MacOS'
else os = 'Linux'

jar {
	manifest {
		attributes 'Main-Class': 'smlauncher.StarMadeLauncher'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	archiveFileName = 'StarMade-Launcher.jar'
	destinationDirectory = file('release-builds/' + os + '/StarMade-Launcher')
}

clean {
	delete 'release-builds'
}

tasks.register('package') {
	dependsOn(clean, jar)
	doLast {
		copy {
			from './java/' + os + '/jre8'
			into './StarMade-Launcher/StarMade/jre8'
		}
		
		copy {
			from './java/' + os + '/jre23'
			into './StarMade-Launcher/StarMade/jre23'
		}
		
		if (os == 'MacOS') {
			fileTree('./StarMade-Launcher').visit { FileVisitDetails details ->
				if (details.file.isFile()) {
					exec {
						commandLine 'chmod', '+x', details.file.absolutePath
						commandLine 'codesign', '--sign', '-', '--force', '--deep', '--timestamp', details.file.absolutePath
					}
				}
			}
		}
		
		if (os == 'Linux') {
			fileTree('./StarMade-Launcher').visit { FileVisitDetails details ->
				if (details.file.isFile()) {
					exec {
						commandLine 'chmod', '+x', details.file.absolutePath
					}
				}
			}
		}
	}
}