plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'smlauncher'
version = '3.1.7'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

application {
    mainClassName = 'smlauncher.StarMadeStarter'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
    gradlePluginPortal()
}

dependencies {
    implementation 'org.codehaus.plexus:plexus-archiver:4.10.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'smlauncher.StarMadeStarter'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = 'StarMade-Starter.jar'
    destinationDirectory = file('../lib/')
}