plugins {
    id 'java'
    id 'application'
}

group = 'smlauncher'
version = '3.1.7'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
    mainClassName = 'smlauncher.StarMadeStarter'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'smlauncher.StarMadeStarter'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = 'StarMade-Starter.jar'
    destinationDirectory = file('../lib/')
}