plugins {
    id 'java'
    id 'application'
//    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'smlauncher'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
    mainClassName = 'smlauncher.StarMadeStarter'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.codehaus.plexus:plexus-archiver:4.10.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'smlauncher.StarMadeStarter'
    }
//    from {
//        configurations.runtimeClasspath.collect {
//            if(it.name.containsIgnoreCase('plexus')) zipTree(it)
//        }
//    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = 'StarMade-Starter.jar'
    destinationDirectory = file('../')
}